{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "3008mb",
        "runtime": "python3.11",
        "excludeFiles": "**/*.pyc, **/__pycache__/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  "buildCommand": "pip install --no-cache-dir -r requirements.txt && python -m spacy download en_core_web_sm"
}
